{
  "name": "stefano",
  "description": "Stefano",
  "version": "1.0.0",
  "main": "app.js",
  "author": "stevyb0t.it",
  "scripts": {
    "start": "electron .",
    "start-dev": "electron . --dev",
    "build-pack": "electron-builder --dir",
    "build-dist": "electron-builder && electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-builder": "^20.39.0"
  },
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "electron-log": "^4.0.0",
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0"
  },
  "build": {
    "appId": "it.stevyb0t.stefano",
    "productName": "Stefano",
    "copyright": "Copyright © 2019 stevyb0t.it",
    "directories": {
      "output": "prod"
    },
    "win": {
      "icon": "images/icon.ico"
    },
    "nsis": {
      "installerIcon": "images/icon.ico",
      "uninstallerIcon": "images/icon.ico",
      "installerHeaderIcon": "images/icon.ico",
      "uninstallDisplayName": "Stefano",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Stefano",
      "oneClick": false,
      "perMachine": true
    },
    "artifactName": "StefanoSetup.exe",
    "compression": "store",
    "publish":  [{
      "provider": "github",
      "owner": "Stevyb0t",
      "repo": "stefano"
    }]
  }
}
